<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

   <style>
    body{
    
        font-family: 'Times New Roman', Times, serif;
        background-image: url("download (12).jpg");
        background-position: left;
       background-repeat:repeat-x;
      
        
    }
    input{
        border-color: rgb(107, 3, 20);
    }
h1{ 
    border: 2px solid ;
    outline: 2px solid red;
    text-align: left;
   padding-top:20px;
   display:inline;
   margin-left: 35%;

   

  
   
 

}
table{ 
    margin: auto;
border: 2px solid black;
outline:8px solid greenyellow;
background-image: url("img_mountains.jpg");
background-repeat: no-repeat;
background-size: cover;
padding:auto;

}
p:hover{
border:green;
}



   </style>
</head>
<body> <h1>STUDENT REGESTRATION FORM</h1>
    <div>
 
    
    <table>
    <form> 
        <tr>
            
       <td > NAME:</td>
       <td><input type="text" placeholder="enter full name"><br><br>
    </td>
   </tr>
     <tr>
        <td>   FATHER NAME:</td>
        <td><input type="text"><br><br></td>
    </tr>
      <tr><td>  MOTHER NAME:</td><td><input typ="text"><br><br></td></tr>
       <tr><td> Phone No:</td><td><input type="number"><br><br></td></tr>
      <tr><td>  Email:</td><td><input type="email"><br><br></td></tr>
      <tr><td>  password:</td><td>
        <input type="password" name="password"  placeholder="enter password"><br><br></td></tr>
       <tr><td> Gender:</td><td>
        <input type="radio" name="gender" id="male"> male
               <input type="radio" name="gender" id="female"> female
               <input type="radio" name="gender" id="other"> other</td></tr>
       <tr><td> Date of Birth:</td><td><input type="date"> <br><br></td></tr>
       <tr><td> Address:</td><td><input type="text" placeholder="district:-  mandal:-   area:-   " ><br><br></td></tr>
        <tr><td>Blood Group:</td><td>
        <select>
            <option value="a positive">A positive</option>
            <option value="b positive" >B positive</option>
            <option value="ab positive" >AB  positive</option>
            <option value="o positive">O positive</option>
</select></td></tr>
<tr><td>Department:</td><td>
<input type="radio" name="d1">CSE 
<input type="radio" name="d1">BBA
<input type="radio" name="d1">EEE<br><br></td></tr>
<tr><td>Course:</td><td>
 <input type="checkbox">C
 <input type="checkbox">C++
 <input type="checkbox">AI
 <input type="checkbox">PYTHON<br><br></td></tr>
<tr><td>Photo:</td><td><input type="file"></td></tr>
<tr><td><a href="submit.html">submit</a></td></tr>
<tr><td><input type="reset"></td></tr>
<p style="border:red;">gguygyugguyy</p>


</form>
</table>

</div>
</body>
</html>