<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
table{
    border:2px solid red;
    border-collapse: collapse;
}
th{
    border:2px solid red;
    font-family:cursive;
    background-image: url("flower.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
}
td{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
tr:nth-child(even)
{
background-color:rgb(248, 7, 208);   }
tr:nth-child(odd){
    background-color: lightpink;
}

tr:hover
{
    background-color: grey;
}
#d1{
    border: 2px solid red;
    background-image: url("flower.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    font-weight: bold;
}
.t{
    border-left: 2px solid red;
    padding-left: 5px;
}
    </style>
</head>
<body>
  <table>
<tr><th>band</th><th>year</th><th>no.of albums</th><th>most famous songs</th>
</tr>
<tr><td>buzzcocks</td><td>1976</td><td>9</td><td>ever fallen in love</td>
</tr>
<tr>
<td>the clash</td><td>1976</td><td>6</td><td>london calling</td>
</tr>
<tr>
    <td>the damend</td><td>1976</td><td>9</td><td>smash it up</td>
</tr>
<tr>
    <td>sex pistols</td><td>1975</td><td>1</td><td>anarchy in the uk</td>
</tr>
<tr>
    <td>sham 69</td><td>1976</td><td>13</td><td>if the kids are united</td>
</tr>
<tr>
    <td>stiff little fingers</td><td>1977</td><td>10</td><td>suspect device</td>
</tr>
<tr>
    <td>the strangiers</td><td>1977</td><td>17</td><td>no more heroes</td>
</tr>
<tr id="d1"> <td colspan="2" style="text-align: right; padding-right:5px">total albums</td><td class="t" colspan="2"style="text-align:left;">66</td></tr>
  </table>
</body>
</html>